])
    { $sort: { count: -1 }}
    { $group: { _id: "$borough", count: { $sum: 1 } } },
db.restaurants.aggregate([
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}})
db.restaurants.aggregate({$group:{"_id":"$name", "meilleur: ":{$max:"$grades.score"}}},{$sort:{"max":1}})
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}},{$sort:{"max":1}})
db.restaurants.aggregate([{$project: {borought:-1,max:{$max:"$grades.score"}}}])
db.restaurants.aggregate([{$project: {borought:1,max:{$max:"$grades.score"}}}])
db.restaurants.aggregate([$project: {borought:1,max:{$max:"$grades.score"}}])
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}},{$sort:{"max":1}})
db.restaurants.aggregate([{$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}}])
db.restaurants.aggregate([{$group:{"_id":"$borough", "meilleur: ":{$max:"grades.score"}}}])
db.restaurants.aggregate([{$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}}])
db.restaurants.aggregate([{$sort:{"grades.score":-1}}, {$limit:1}])
db.restaurants.aggregate([{$sort:{"$grades.score":-1}}, {$limit:1}])
db.restaurants.aggregate([{$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}}])
db.restaurants.aggregate([{$sort:{"grades.score":-1}}, {$limit:1}])
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}})
db.restaurants.aggregate([{$sort:{"grades.score":-1}}, {$limit:1}])
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}})
db.restaurants.find({}).sort({"grades.score":-1}).limit(1)
db.restaurants.find({}).sort({grades.score:-1}).limit(1)
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}.limit(1)}})
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}}})
db.restaurants.aggregate({$group:{"_id":"$borough", "meilleur: ":{$max:"$grades.score"}})
db.restaurants.find().sort({'grades.score':-1}).limit(1)
db.restaurants.find().sort({'score':-1}).limit(1)
db.restaurants.find().sort({score:-1}).limit(1)
db.restaurants.findOne()
db.restaurants.find()
db.restaurants.findOne()
db.restaurants.find({"borough":'Brooklyn'},{_id:0, grades : 0})
db.restaurants.find({"borough":'Brooklyn'},{_id:0})
db.restaurants.find({"borough":'Brooklyn'},,{_id:0})
db.restaurants.find({"borough":'Brooklyn'})
db.restaurants.find({"borough":'Brooklyn')
db.restaurants.find()
db.restaurants.findOne()
db
use ny